VITE_SUPABASE_PROJECT_ID="vqyyhmdporlzxbkxiqbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeXlobWRwb3Jsenhia3hpcWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTM3MDQsImV4cCI6MjA3NDM4OTcwNH0.NaKg67VDUQdncYQVAfSPTNiQdKJLh5JtQKiwucL9v9g"
VITE_SUPABASE_URL="https://vqyyhmdporlzxbkxiqbt.supabase.co"
